{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "acacha/admin-lte-template-laravel": "^6.0",
        "arielcr/numero-a-letras": "dev-master",
        "barryvdh/laravel-snappy": "^0.4.0",
        "codedge/laravel-fpdf": "^1.2",
        "doctrine/dbal": "~2.3",
        "dompdf/dompdf": "^0.8.0",
        "fideloper/proxy": "~4.0",
        "freshwork/transbank": "^1.0",
        "infyomlabs/adminlte-templates": "5.6.x-dev",
        "infyomlabs/laravel-generator": "5.6.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.4",
        "jenssegers/date": "^3.4",
        "jlapp/swaggervel": "dev-master",
        "khipu/khipu-api-client": "^2.7",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5.0",
        "owen-it/laravel-auditing": "^4.0",
        "yajra/laravel-datatables-buttons": "^3.0",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "orangehill/iseed": "dev-master",
        "phpunit/phpunit": "^7.0",
        "xethron/migrations-generator": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
                "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
